.container {
  margin-top: 10vh;
  min-height: 90vh;
  padding: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.header {
  display: inherit;
  flex-direction: column;
  width: 100vw;
  align-items: center;
}
.header h1 {
  width: 100vw;
  line-height: 5vh;
  text-align: center;
  font-size: inherit;
}
.header p {
  width: 75%;
  float: left;
  padding: 2rem;
  font-size: 1rem;
}
.content {
  display: inherit;
  flex-direction: column;
  align-content: center;
  width: 100vw;
  height: 70vh;
}
.content p {
  background-color: #eee;
  z-index: 999;
  margin: auto;
  width: 75%;
  padding: 2rem;
  font-size: 1rem;
  white-space: pre-line;
}
.content h3 {
  margin: auto;
  width: 100vw;
  text-align: center;
}
.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  border-top: 1px solid black;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 50vw;
  height: calc((100vh - 15vh));
  margin: 0;
  padding: 0;
  position: relative;
  border-bottom: 1px solid black;
  border-right: 1px solid black;
}
.card:nth-child(2n) {
  border-right: none;
}
.image {
  justify-content: center;
  text-align: center;
  position: relative;
  height: 100%;
  border-bottom: 1px solid black;
}
.centered-image {
  padding: 8rem;
  margin: 0 auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  cursor: zoom-in;
}
.enlarged {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  cursor: zoom-out;
}
.fadeIn {
  animation: fade-in 0.3s ease-out;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.modal {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 8.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  line-height: 1rem;
  white-space: pre-line;
}
.link {
  width: 100%;
  margin: 1rem;
  font-size: inherit;
}
.close {
  position: absolute;
  left: 20px;
  top: 20px;
}
.close:hover {
  cursor: pointer;
}
.info {
  height: 5vh;
  display: inherit;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
.details {
  float: right;
  text-align: center;
  font-size: inherit;
}
.details:hover {
  cursor: pointer;
}
.title {
  text-align: center;
  font-size: inherit;
}
.category {
  float: right;
  text-align: center;
  font-size: inherit;
}

@media only screen and (max-width: 750px){
  .content p {
    width: 100%;
    padding: 2rem;
    font-size: 1rem;
    border: none;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 50vw;
    height: calc((100vh - 15vh) / 2);
    margin: 0;
    padding: 0;
    position: relative;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
  }
  .card:nth-child(2n) {
    border-right: none;
  }
  .button {
    width: 100%;
    border: none;
  }
}

@media only screen and (max-width: 900px){
  .card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100vw;
    height: calc((100vh - 15vh));
    margin: 0;
    padding: 0;
    position: relative;
    border: none;
    border-bottom: 1px solid black;
  }
  .centered-image {
    padding: 4rem;
  }
}

@media only screen and (max-height: 800px){
  .card {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    width: 100vw;
    height: calc((100vh - 15vh));
    margin: 0;
    padding: 0;
    position: relative;
    border-bottom: 1px solid black;
    border-right: none;
  }
}